<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="twitter:widgets:theme" content="light">
  <meta name="twitter:widgets:link-color" content="#55acee">
  <meta name="twitter:widgets:border-color" content="#55acee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <!-- https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/guides/embedded-tweet-parameter-reference -->
    <!-- https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/guides/embedded-tweet-javascript-factory-function -->
    <!-- Render a tweet using JavaScript and embedded tweet parameters -->
    <ul class="tweet-timeline">
    </ul>

    <script type="module" src="./scripts/main.js" charset="utf-8"></script>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script>
      function tweet(uuid, node) {
        let opts = { theme: "dark", alight: "center", width: 550, dnt: true };
        twttr.widgets.createTweet(uuid,node, opts);
      }

      // setInterval(tweet, 10000, "1097413392371982336");
    </script>
</body>
</html>

