<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="10">
  <title>Document</title>
</head>

<body>
  <style>
    /* Common */
    body {
      background: #e6ecf0;
      color: #14171a;
      font-size: 14px;
      line-height: 20px;
      overflow-y: scroll;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: relative;
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
  </style>

  <style>
    /* top-level container */
    .PermalinkOverlay-modal {
      background-color: transparent;
      border-radius: 6px;
      min-height: 250px;
      margin-bottom: 20px;
      position: absolute;
      top: 60px !important;
      left: 50%;
      width: 640px;
      margin-left: -320px;
      transform: translate3d(0, 0, 0);
    }
  </style>

  <style>
    /* Container */
    .permalink-container--withArrows {
      z-index: 1002;
    }

    .permalink-container {
      float: left;
      width: 642px;
      position: relative;
      z-index: 1;
    }
  </style>

  <style>
    /* nested container */
    .PermalinkOverlay .permalink {
      border-radius: 8px;
      margin-bottom: 0;
    }

    .permalink {
      margin-bottom: 10px;
    }

    .permalink {
      padding: 0;
      background-color: #f5f8fa;
      border: 1px solid #e6ecf0;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .content-inner,
    .content-narrow,
    .page-canvas,
    .permalink {
      background-clip: padding-box;
    }

    .permalink-inner {
      position: relative;
    }
  </style>

  <style>
    /* tweet */
    .account,
    .tweet,
    .app,
    .RtbAd-container {
      position: relative;
      min-height: 51px;
      padding: 9px 12px;
      border-bottom: 1px solid #e6ecf0;
    }

    .tweet {
      border-bottom: 1px solid #e6ecf0;
      cursor: pointer;
    }

    .permalink-tweet {
      padding: 30px 40px;
      border-bottom: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .permalink-tweet,
    .permalink-tweet:hover {
      background-color: #fff;
    }

    .tweet.permalink-tweet {
      cursor: default;
    }

    .permalink-tweet:hover,
    .permalink-tweet.focus {
      background-color: #fff;
    }

    .PermalinkOverlay .permalink-tweet {
      outline: 0;
    }
  </style>

  <style>
    /* header */
    .permalink-tweet .content {
      margin-bottom: 15px;
    }

    .stream-item .content,
    .permalink-tweet .content {
      margin-left: 58px;
    }

    .clearfix:before,
    .clearfix:after,
    .control-group:before,
    .control-group:after,
    .stream-item>div:before,
    .stream-item>div:after,
    .module:after,
    .module:before,
    .follow-card header:after,
    .follow-card header:before,
    .follow-bar:after,
    .follow-bar:before,
    .tweet-form:after,
    .tweet-form:before,
    .modal-footer:after,
    .modal-footer:before,
    .local-trends-breadcrumb:after,
    .local-trends-breadcrumb:before,
    .input-prepend .add-on,
    .input-append .add-on,
    .wrapper:after,
    .wrapper:before,
    .expanded-content:before,
    .expanded-content:after,
    .stream-item:before,
    .stream-item:after {
      content: " ";
      display: table;
    }

    .permalink-header {
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      height: 48px;
    }

    .permalink-header .account-group {
      -moz-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .permalink-tweet .permalink-header .avatar {
      margin-top: 0;
    }

    .stream-item-header .avatar,
    .permalink-header .avatar {
      float: left;
      margin-top: 3px;
      margin-left: -58px;
      position: absolute;
    }

    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      -moz-force-broken-image-icon: 1;
    }

    img {
      border: 0;
    }

    .permalink-header .FullNameGroup {
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      color: #14171a;
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
      max-width: 32ch;
    }

    .permalink-header .FullNameGroup .fullname {
      font-size: 18px;
      font-weight: bold;
    }

    .fullname {
      word-break: break-all;
      color: #14171a;
      font-size: 14px;
      font-weight: bold;
    }

    .u-textTruncate {
      max-width: 100%;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
      word-wrap: normal !important;
    }

    b,
    strong {
      font-weight: bold;
    }

    .account-group .UserBadges {
      font-size: .9em;
    }

    .permalink-header .UserBadges .Icon {
      padding-left: 4px;
    }

    .account-group .UserBadges .Icon--verified {
      font-size: 1.2em;
    }

    .account-group .UserBadges .Icon {
      padding-left: 2px;
    }

    .Icon--verified {
      color: #1da1f2;
    }

    .Icon {
      background: transparent;
      display: inline-block;
      font-style: normal;
      vertical-align: baseline;
      position: relative;
    }

    .Icon--verified:before {
      color: #fff;
    }

    .Icon--verified:before {
      content: "\f032";
      font-size: .7em;
      left: 26%;
      line-height: 1;
      position: absolute;
      top: 20%;
    }

    .Icon:after,
    .Icon:before {
      display: block;
      font-family: "edgeicons";
      font-weight: normal;
      font-style: normal;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .u-hiddenVisually {
      border: 0 !important;
      clip: rect(1px, 1px, 1px, 1px) !important;
      font-size: 1px !important;
      height: 1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      width: 1px !important;
    }

    .Icon--verified:after {
      content: "\f099";
      line-height: 1;
      position: relative;
    }

    /* TODO: Find out what that "edgeicons" font is... */
    .Icon:after,
    .Icon:before {
      display: block;
      font-family: "edgeicons";
      font-weight: normal;
      font-style: normal;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .permalink-header .username {
      font-size: 14px;
    }

    .account-group .username,
    .time,
    .time a,
    .created-via {
      font-size: 14px;
      color: #657786;
    }

    .u-dir[dir="ltr"] {
      direction: ltr !important;
      text-align: left !important;
      unicode-bidi: embed;
    }

    .u-textTruncate {
      max-width: 100%;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
      word-wrap: normal !important;
    }

    b {
      font-weight: normal;
    }

    b,
    strong {
      font-weight: bold;
    }

    a,
    .btn-link,
    .btn-link:focus,
    .icon-btn,
    .pretty-link b,
    .pretty-link:hover s,
    .pretty-link:hover b,
    .pretty-link:focus s,
    .pretty-link:focus b,
    .metadata a:hover,
    .metadata a:focus,
    a.account-group:hover .fullname,
    a.account-group:focus .fullname,
    .account-summary:focus .fullname,
    .message .message-text a,
    .message .message-text button,
    .stats a strong,
    .plain-btn:hover,
    .plain-btn:focus,
    .dropdown.open .user-dropdown.plain-btn,
    .open>.plain-btn,
    #global-actions .new:before,
    .module .list-link:hover,
    .module .list-link:focus,
    .stats a:hover,
    .stats a:hover strong,
    .stats a:focus,
    .stats a:focus strong,
    .find-friends-sources li:hover .source,
    .stream-item a:hover .fullname,
    .stream-item a:focus .fullname,
    .stream-item .view-all-supplements:hover,
    .stream-item .view-all-supplements:focus,
    .tweet .time a:hover,
    .tweet .time a:focus,
    .tweet .details.with-icn b,
    .tweet .details.with-icn .Icon,
    .stream-item:hover .original-tweet .details b,
    .stream-item .original-tweet.focus .details b,
    .stream-item.open .original-tweet .details b,
    .client-and-actions a:hover,
    .client-and-actions a:focus,
    .dismiss-btn:hover b,
    .tweet .context .pretty-link:hover s,
    .tweet .context .pretty-link:hover b,
    .tweet .context .pretty-link:focus s,
    .tweet .context .pretty-link:focus b,
    .list .username a:hover,
    .list .username a:focus,
    .list-membership-container .create-a-list,
    .list-membership-container .create-a-list:hover,
    .new-tweets-bar,
    .card .list-details a:hover,
    .card .list-details a:focus,
    .card .card-body:hover .attribution,
    .card .card-body .attribution:focus {
      color: #404040;
    }

    a,
    a:hover,
    a:focus,
    a:active {
      color: #1DA1F2;
    }

    a {
      color: #1c94e0;
      text-decoration: none;
    }

    a {
      background: transparent;
    }
  </style>

  <style>
    /* tweet content */
    .TweetTextSize.TweetTextSize--jumbo {
      font-size: 32px;
      line-height: 32px;
      letter-spacing: .01em;
    }

    .tweet .js-tweet-text {
      white-space: pre-wrap;
    }

    .tweet p {
      word-wrap: break-word;
    }

    .twitter-timeline-link .invisible {
      font-size: 0;
      line-height: 0;
    }

    .TweetTextSize {
      font-size: 14px;
      line-height: 20px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    p,
    pre {
      margin: 0;
    }

    s {
      text-decoration: none;
    }

    s,
    .pretty-link:hover s,
    .pretty-link:focus s,
    .stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
    .stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
      color: #404040;
    }

    .TweetTextSize .twitter-hashtag b,
    .TweetTextSize .twitter-atreply b {
      font-weight: normal;
    }

    .u-hidden,
    .u-emptyHide:empty {
      display: none !important;
    }

    a,
    a:hover,
    a:focus,
    a:active {
      color: #1DA1F2;
    }

    a,
    a:hover,
    a:focus,
    a:active {
      color: #404040;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }
  </style>

  <style>
    /* media embeds */
    .AdaptiveMediaOuterContainer {
      margin-top: 10px;
    }

    .permalink:not(.self-thread-permalink) .permalink-tweet .AdaptiveMedia.is-square {
      max-height: 560px;
    }

    .permalink:not(.self-thread-permalink) .permalink-tweet .AdaptiveMedia {
      max-height: 420px;
      max-width: 560px;
    }

    .AdaptiveMedia.is-square:not(.is-video) {
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .AdaptiveMedia.is-square,
    .AdaptiveMedia.is-square .AdaptiveMedia-videoPreview {
      max-height: 506px;
    }

    .AdaptiveMedia {
      max-height: 379.5px;
      max-width: 506px;
    }

    .AdaptiveMedia {
      border-radius: 12px;
      display: inline-block;
      overflow: hidden;
      position: relative;
      vertical-align: top;
      width: 100%;
    }

    .AdaptiveMedia-singlePhoto .AdaptiveMedia-photoContainer {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .AdaptiveMedia-photoContainer {
      height: 100%;
      position: relative;
      width: 100%;
    }

    .AdaptiveMedia-singlePhoto .AdaptiveMedia-photoContainer img {
      position: relative;
    }

    .AdaptiveMedia-photoContainer img {
      background-color: #fff;
      position: absolute;
    }

    .AdaptiveMedia-singlePhoto img {
      display: block;
      max-width: 100%;
    }

    img {
      border: 0;
    }
  </style>

  <style>
    /* details */
    .client-and-actions {
      /* font size */
      --metadata-font-size: 18px;
      clear: both;
      margin-top: 10px;
    }

    .tweet-details-fixer .client-and-actions .created-via,
    .tweet-details-fixer .client-and-actions .metadata,
    .tweet-details-fixer .client-and-actions .metadata button.btn-link,
    .tweet-details-fixer .client-and-actions .metadata a {
      font-size: var(--metadata-font-size);
    }

    .client-and-actions .metadata {
      line-height: 24px;
    }

    .tweet .metadata {
      overflow: hidden;
    }

    .metadata,
    .metadata button.btn-link,
    .metadata a {
      font-size: 12px;
      color: #657786;
    }

    .tweet .stats {
      margin-top: 10px;
      border-bottom: 1px solid #e6ecf0;
      border-top: 1px solid #e6ecf0;
      width: 100%;
    }

    .stats {
      /* font variables */
      --stats-font-size: 18px;
      overflow: hidden;
    }

    ol,
    ul {
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .stats .stat-count {
      margin-right: 10px;
      overflow: hidden;
    }

    .stats li {
      display: block;
      float: left;
      overflow: hidden;
    }

    .stats li {
      display: inline;
    }

    li {
      text-align: inherit;
    }

    .tweet .stats li:first-child a {
      padding-left: 0;
    }

    .stats li:first-child a {
      border-left: 0;
    }

    .stats .stat-count a {
      font-size: var(--stats-font-size);
      font-weight: normal;
      padding-right: 0;
    }

    .tweet .stats a {
      padding-top: 12px;
      width: auto;
    }

    .stats a {
      float: left;
      padding: 7px 28px 0 0;
      color: #657786;
      font-size: 12px;
      line-height: 16px;
      font-weight: bold;
    }

    .stats .stat-count strong {
      color: #14171a;
      display: inline;
      font-size: var(--stats-font-size);
      font-weight: bold;
      line-height: 20px;
    }

    .stats .stat-count {
      margin-right: 10px;
      overflow: hidden;
    }

    .stats li {
      display: block;
      float: left;
      overflow: hidden;
    }

    .stats li {
      display: block;
      float: left;
      overflow: hidden;
    }

    .stats li {
      display: inline;
    }

    .avatar-row {
      overflow: hidden;
    }

    li {
      text-align: inherit;
    }

    .permalink .stats .avatar-row a:first-child {
      padding-left: 12px;
      border-left: 1px solid #e6ecf0;
    }

    .permalink .stats .avatar-row a {
      border-left: none;
    }

    .tweet .stats .avatar-row a {
      padding: 11px 0;
    }

    .tweet .stats .avatar-row a {
      cursor: pointer;
    }

    .tweet .stats a {
      padding-top: 12px;
      width: auto;
    }

    .stats a {
      float: left;
      padding: 7px 28px 0 0;
      color: #657786;
      font-size: 12px;
      line-height: 16px;
      font-weight: bold;
    }

    a>img:first-child:last-child {
      transition: box-shadow .15s ease-in-out;
    }

    .avatar-row .avatar {
      float: left;
      margin-right: 5px;
    }

    .size24 {
      width: 24px;
      height: 24px;
    }

    .avatar {
      border-radius: 50%;
      -moz-force-broken-image-icon: 1;
    }

    img {
      border: 0;
    }
  </style>

  <style>
    /* streaming footer */
    .tweet .stream-item-footer {
      font-size: 12px;
      padding-top: 1px;
    }

    .ProfileTweet-actionList {
      font-size: 0;
      height: 18px;
      line-height: 1;
      margin-bottom: 2px;
      margin-top: 10px;
    }

    .ProfileTweet-action {
      display: inline-block;
      min-width: 80px;
    }

    .ProfileTweet-action:last-child:not(.ProfileTweet-action--more) {
      min-width: 26px;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0;
    }

    button {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }

    button {
      background: transparent;
      border: 0;
      padding: 0;
      transition: box-shadow .15s ease-in-out;
    }

    button {
      border: 0;
    }

    .ProfileTweet-actionButton,
    .ProfileTweet-actionButtonUndo {
      color: #657786;
      display: inline-block;
      font-size: 16px;
      line-height: 1;
      padding: 0 2px;
      position: relative;
    }

    .IconContainer {
      display: inline-block;
      line-height: 0;
      position: relative;
      vertical-align: middle;
    }

    .Icon {
      background: transparent;
      display: inline-block;
      font-style: normal;
      vertical-align: baseline;
      position: relative;
    }

    .Icon--medium {
      font-size: 36px;
      line-height: 36px;
    }

    .Icon:after,
    .Icon:before {
      display: block;
      font-family: "edgeicons";
      font-weight: normal;
      font-style: normal;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .Icon--reply:before {
      content: "\f151";
    }

    @font-face {
      font-family: "edgeicons";
      src: url("https://abs.twimg.com/a/1550668526/font/edge-icons-Regular.woff");
      src: url("https://abs.twimg.com/a/1550668526/font/edge-icons-Regular.woff?#iefix") format("embedded-opentype"), url("https://abs.twimg.com/a/1550668526/font/edge-icons-Regular.woff") format("woff"), url("https://abs.twimg.com/a/1550668526/font/edge-icons-Regular.woff") format("truetype")
    }

    .ProfileTweet-actionCount {
      color: #657786;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      line-height: 1;
      margin-left: 6px;
      position: relative;
      vertical-align: middle;
    }

    .ProfileTweet-actionCount--isZero {
      padding: 0;
    }

    .ProfileTweet-action--reply:hover .ProfileTweet-actionButton,
    .ProfileTweet-action--reply:hover .ProfileTweet-actionCount,
    .ProfileTweet-action--reply .ProfileTweet-actionButton:focus,
    .ProfileTweet-action--reply .ProfileTweet-actionButton:focus .ProfileTweet-actionCount {
      color: #1da1f2;
    }

    .ProfileTweet-actionButton,
    .ProfileTweet-actionButtonUndo {
      color: #657786;
      display: inline-block;
      font-size: 16px;
      line-height: 1;
      padding: 0 2px;
      position: relative;
    }

    .Icon--retweet:before {
      content: "\f152";
    }

    .ProfileTweet-action--retweet .ProfileTweet-actionButtonUndo,
    .retweeted .ProfileTweet-action--retweet .ProfileTweet-actionButton {
      display: none;
    }

    .ProfileTweet-action--favorite .Icon--heart,
    .ProfileTweet-action--unfavorite .Icon--heart {
      /* visibility: hidden; */
    }

    .Icon--heart:before {
      content: "\f148";
    }

    .HeartAnimation {
      position: absolute;
      background-image: url(https://abs.twimg.com/a/1550668526/img/animations/web_heart_animation_edge.png);
      background-position: left;
      background-repeat: no-repeat;
      background-size: 2900%;
      height: 50px;
      width: 50px;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -47.5%);
      transform: translate(-50%, -47.5%);
    }

    .ProfileTweet-action--favorite .ProfileTweet-actionButtonUndo,
    .favorited .ProfileTweet-action--favorite .ProfileTweet-actionButton {
      display: none;
    }

    .ProfileTweet-action:last-child:not(.ProfileTweet-action--more) {
      min-width: 26px;
    }

    .ProfileTweet-action--dm .ProfileTweet-actionButton {
      font-size: 18px;
    }

    .Icon--dm:before {
      content: "\f054";
    }
  </style>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <div class=".PermalinkOverlay-modal">
    <div class="PermalinkOverlay-content" role="document">
      <div class="PermalinkOverlay-body" data-background-path="/evanderburg">
        <div class="permalink-container permalink-container--withArrows" style="opacity: 1;">
          <div role="main" class="permalink light-inline-actions stream-uncapped original-permalink-page">
            <div class="permalink-inner permalink-tweet-container">
              <div
                class="tweet permalink-tweet js-actionable-user js-actionable-tweet js-original-tweet has-cards with-social-proof has-content logged-in no-replies js-initial-focus focus"
                data-associated-tweet-id="1097395552088510466" data-tweet-id="1097395552088510466"
                data-item-id="1097395552088510466" data-permalink-path="/evanderburg/status/1097395552088510466"
                data-conversation-id="1097395552088510466"
                data-tweet-nonce="1097395552088510466-2b0410ab-24e8-4474-89e2-f0e5c9eab345"
                data-tweet-stat-initialized="true" data-screen-name="evanderburg" data-name="Eric Vanderburg"
                data-user-id="16309969" data-you-follow="false" data-follows-you="false" data-you-block="false"
                data-mentions="KubeSUMMIT"
                data-reply-to-users-json="[{&quot;id_str&quot;:&quot;16309969&quot;,&quot;screen_name&quot;:&quot;evanderburg&quot;,&quot;name&quot;:&quot;Eric Vanderburg&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Eric Vanderburg&quot;,&quot;emojified_text_as_html&quot;:&quot;Eric Vanderburg&quot;}},{&quot;id_str&quot;:&quot;18939157&quot;,&quot;screen_name&quot;:&quot;KubeSUMMIT&quot;,&quot;name&quot;:&quot;ServerlessSUMMIT&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;ServerlessSUMMIT&quot;,&quot;emojified_text_as_html&quot;:&quot;ServerlessSUMMIT&quot;}}]"
                data-disclosure-type="" data-has-cards="true" tabindex="0">
                <div class="content clearfix">
                  <div class="permalink-header">
                    <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav"
                      href="/evanderburg" data-user-id="16309969">
                      <img class="avatar js-action-profile-avatar"
                        src="https://pbs.twimg.com/profile_images/873547765078425600/VOO8iCGT_bigger.jpg" alt="">
                      <span class="FullNameGroup">
                        <strong class="fullname show-popup-with-id u-textTruncate " data-aria-label-part="">Eric
                          Vanderburg</strong>
                        <span>‏</span>
                        <span class="UserBadges">
                          <span class="Icon Icon--verified">
                            <span class="u-hiddenVisually">Verified account</span>
                          </span>
                        </span>
                        <span class="UserNameBreak">&nbsp;</span>
                      </span>
                      <span class="username u-dir u-textTruncate" dir="ltr" data-aria-label-part="">
                        @<b>evanderburg</b>
                      </span>
                    </a>
                  </div>
                </div>

                <div class="js-tweet-text-container">
                  <p class="TweetTextSize TweetTextSize--jumbo js-tweet-text tweet-text" lang="en"
                    data-aria-label-part="0">Serverless and Container Orchestration | <a href="/KubeSUMMIT"
                      class="twitter-atreply pretty-link js-nav" dir="ltr"
                      data-mentioned-user-id="18939157"><s>@</s><b>KubeSUMMIT</b></a> <a
                      href="/hashtag/CloudNative?src=hash" data-query-source="hashtag_click"
                      class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>CloudNative</b></a> <a
                      href="/hashtag/AWS?src=hash" data-query-source="hashtag_click"
                      class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>AWS</b></a> <a
                      href="/hashtag/Docker?src=hash" data-query-source="hashtag_click"
                      class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>Docker</b></a> <a
                      href="/hashtag/Kubernetes?src=hash" data-query-source="hashtag_click"
                      class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>Kubernetes</b></a> <a
                      href="/hashtag/Serverless?src=hash" data-query-source="hashtag_click"
                      class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>Serverless</b></a> <a
                      href="https://t.co/3UUCUmXHFJ" rel="nofollow noopener" dir="ltr"
                      data-expanded-url="http://i.securitythinkingcap.com/Qz7Bn8" class="twitter-timeline-link"
                      target="_blank" title="http://i.securitythinkingcap.com/Qz7Bn8"><span
                        class="tco-ellipsis"></span><span class="invisible">http://</span><span
                        class="js-display-url">i.securitythinkingcap.com/Qz7Bn8</span><span
                        class="invisible"></span><span class="tco-ellipsis"><span
                          class="invisible">&nbsp;</span></span></a><a href="https://t.co/JH9V0BbwLU"
                      class="twitter-timeline-link u-hidden" data-pre-embedded="true"
                      dir="ltr">pic.twitter.com/JH9V0BbwLU</a></p>
                </div>

                <div class="AdaptiveMediaOuterContainer">
                  <div class="AdaptiveMedia is-square" style="max-width:460px;">
                    <div class="AdaptiveMedia-container">
                      <div class="AdaptiveMedia-singlePhoto"
                        style="padding-top: calc(0.5760869565217391 * 100% - 0.5px);">
                        <div class="AdaptiveMedia-photoContainer js-adaptive-photo "
                          data-image-url="https://pbs.twimg.com/media/Dzq7cFZUUAAxvv1.png"
                          data-element-context="platform_photo_card" style="background-color:rgba(30,42,54,1.0);"
                          data-dominant-color="[30,42,54]">
                          <img data-aria-label-part="" src="https://pbs.twimg.com/media/Dzq7cFZUUAAxvv1.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="js-tweet-details-fixer tweet-details-fixer">
                  <div class="client-and-actions">
                    <span class="metadata">
                      <span>11:21 PM - 17 Feb 2019</span>
                    </span>
                  </div>

                  <div class="js-machine-translated-tweet-container"></div>
                  <div class="js-tweet-stats-container tweet-stats-container">
                    <ul class="stats" aria-label="Retweeted and favorited by">
                      <li class="js-stat-count js-stat-retweets stat-count" aria-hidden="true">
                        <a tabindex="0" role="button" data-tweet-stat-count="6" data-compact-localized-count="6"
                          class="request-retweeted-popup" data-activity-popup-title="6 retweets">
                          <strong>6</strong> Retweets
                        </a>
                      </li>

                      <li class="js-stat-count js-stat-favorites stat-count" aria-hidden="true">
                        <a tabindex="0" role="button" data-tweet-stat-count="17" data-compact-localized-count="17"
                          class="request-favorited-popup" data-activity-popup-title="17 likes">
                          <strong>17</strong> Likes
                        </a>
                      </li>

                      <li class="avatar-row js-face-pile-container">
                        <a class="js-profile-popup-actionable js-tooltip" href="/ExpoAI" data-user-id="18906552"
                          original-title="AI EXPO" rel="noopener" data-original-title="AI EXPO">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/817052927109971969/3O_yVJps_normal.jpg"
                            alt="AI EXPO">
                        </a>
                        <a class="js-profile-popup-actionable js-tooltip" href="/ExpoDX"
                          data-user-id="868186971750907904" original-title="DXWorldEXPO ®" rel="noopener"
                          data-original-title="DXWorldEXPO ®">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/987279911953010688/bcVs5jwB_normal.jpg"
                            alt="DXWorldEXPO ®">
                        </a>
                        <a class="js-profile-popup-actionable js-tooltip" href="/ThingsExpo" data-user-id="129064482"
                          original-title="@ThingsEXPO" title="@ThingsEXPO" rel="noopener">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/1083293694525087744/MOvXpIk5_normal.jpg"
                            alt="@ThingsEXPO">
                        </a>
                        <a class="js-profile-popup-actionable js-tooltip" href="/hkdom" data-user-id="7264182"
                          original-title="hkdom 亞當" title="hkdom 亞當" rel="noopener">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/1090509700842409984/8ieNHFvz_normal.jpg"
                            alt="hkdom 亞當">
                        </a>
                        <a class="js-profile-popup-actionable js-tooltip" href="/DevOpsSummit" data-user-id="18903165"
                          original-title="DevOpsSUMMIT" title="DevOpsSUMMIT" rel="noopener">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/423842728850759680/Up51DBGK_normal.jpeg"
                            alt="DevOpsSUMMIT">
                        </a>
                        <a class="js-profile-popup-actionable js-tooltip" href="/BigDataExpo" data-user-id="408440808"
                          original-title="DXWorldEXPO ®" title="DXWorldEXPO ®" rel="noopener">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/1083293821339926528/9eQW_IOH_normal.jpg"
                            alt="DXWorldEXPO ®">
                        </a>
                        <a class="js-profile-popup-actionable js-tooltip" href="/CloudExpo" data-user-id="18854457"
                          original-title="CloudEXPO ®" title="CloudEXPO ®" rel="noopener">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/1096413438480474112/1L0lBUOi_normal.jpg"
                            alt="CloudEXPO ®">
                        </a>
                        <a class="js-profile-popup-actionable js-tooltip" href="/KubeSUMMIT" data-user-id="18939157"
                          original-title="ServerlessSUMMIT" title="ServerlessSUMMIT" rel="noopener">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/1089227760290144257/ZB93acKD_normal.jpg"
                            alt="ServerlessSUMMIT">
                        </a>
                        <a class="js-profile-popup-actionable js-tooltip" href="/tvccapital"
                          data-user-id="786775879930159105" original-title="TVC Capital" title="TVC Capital"
                          rel="noopener">
                          <img class="avatar size24 js-user-profile-link"
                            src="https://pbs.twimg.com/profile_images/786778003791413248/l-fM-6xq_normal.jpg"
                            alt="TVC Capital">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="stream-item-footer">
                  <div class="ProfileTweet-actionList js-actions" role="group" aria-label="Tweet actions">
                    <div class="ProfileTweet-action ProfileTweet-action--retweet js-toggleState js-toggleRt">
                      <button class="ProfileTweet-actionButton  js-actionButton js-actionRetweet"
                        data-modal="ProfileTweet-retweet" type="button"
                        aria-describedby="profile-tweet-action-retweet-count-aria-1097395552088510466">
                        <div class="IconContainer js-tooltip" title="Retweet">
                          <span class="Icon Icon--medium Icon--retweet"></span>
                          <span class="u-hiddenVisually">Retweet</span>
                        </div>
                        <span class="ProfileTweet-actionCount">
                          <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">6</span>
                        </span>
                      </button>
                    </div>

                    <div class="ProfileTweet-action ProfileTweet-action--favorite js-toggleState">
                      <button class="ProfileTweet-actionButton js-actionButton js-actionFavorite" type="button"
                        aria-describedby="profile-tweet-action-favorite-count-aria-1097395552088510466">
                        <div class="IconContainer js-tooltip" title="Like">
                          <span role="presentation" class="Icon Icon--heart Icon--medium"></span>
                          <span class="u-hiddenVisually">Like</span>
                        </div>
                        <span class="ProfileTweet-actionCount">
                          <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">17</span>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>